<mjml>
  <mj-head>
    <mj-font name="Young Serif"
      href="https://fonts.googleapis.com/css2?family=Young+Serif" />
    <mj-attributes>
      <mj-text line-height="1.5" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 599px) {
        .hero-heading div {
          font-size: 80px !important;
        }
      }
      @media only screen and (max-width: 410px) {
        .hero-heading div {
          font-size: 70px !important;
        }
      }
      @media only screen and (max-width: 374px) {
        .hero-heading div {
          font-size: 58px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header section -->
    <mj-section padding="10px">
      <mj-column>
        <mj-image
          align="left"
          width="150px"
          padding="0"
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/logos/account_activation_logo.png"
        />
      </mj-column>
      <mj-column>
        <mj-text
          align="right"
          font-size="16px"
          padding="10px 0"
        >
          {{ currentDate }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-hero
      mode="fixed-height"
      background-url="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/0102b7ab257c05d1110f28129034ca3e4f0be724/src/assets/images/backgrounds/account_activation_header_bg.png"
      background-color="#008566"
      height="230px"
      background-height="230px"
      background-width="600px"
    >
      <mj-text
        color="#ffffff"
        font-family="Young Serif, Arial"
        font-weight="bold"
        font-size="100px"
        padding="90px 25px 0"
        css-class="hero-heading"
      >
        Welcome
      </mj-text>
    </mj-hero>
    <!-- Main section -->
    <mj-section
      background-color="#008566"
      padding-top="0"
    >
      <mj-column>
        <mj-text
          color="#ffffff"
          font-weight="bold"
          font-size="24px"
          padding-bottom="24px"
        >
          News & Updates From The Trust
        </mj-text>
        <mj-text
          color="#ffffff"
          font-size="16px"
        >
          Dear New Subscriber,<br/><br/>
          Thank you for signing up for news from The Old York Community Trust. Please confirm your subscription below and add us to your contact list to ensure you receive the emails you have requested.<br/><br/>
          If you have any concerns or questions please do not hesitate to <a href="{{ contactForm }}" style="color: #d3cb3b;">contact us</a>.
        </mj-text>
        <mj-button
          padding-top="40px"
          inner-padding="12px 25px"
          color="#008566"
          background-color="#ffffff"
          font-weight="bold"
          font-weight="16px"
          border-radius="20px"
          href="{{ confirmEmail }}"
        >
          Confirm Your Email
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Decorative devider image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          padding="0"
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/spacers/account_activation_spacer_decoration.png" />
      </mj-column>
    </mj-section>
    <!-- Social section -->
    <mj-section background-color="#008566" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-weight="bold"
          font-size="18px"
        >
          Keep up to date with The Trust.<br/>
          Find us on social media.
        </mj-text>
        <mj-social icon-size="32px" padding="0" border-radius="25px" icon-padding="5px">
          <mj-social-element name="facebook-noshare" href="https://www.facebook.com/theoytrust"/>
          <mj-social-element name="instagram-noshare" href="https://www.instagram.com/theoytrust"/>
          <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/theoytrust"/>
          <mj-social-element name="youtube-noshare" href="https://www.youtube.com/theoytrust"/>
        </mj-social>
        <mj-text
          color="#ffffff"
          font-weight="bold"
          font-size="16px"
          align="center"
        >
          <a href="{{ baseUrl }}" style="color: #d3cb3b; padding-right: 5px;">theoytrust.org</a>
          |
          <span style="padding-left: 5px;">(000) 111-222</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer section -->
    <mj-section>
      <mj-column>
        <mj-text
          padding="0 5px"
          color="#8a8a8a"
        >
          <a href="{{ managePreferences }}">Manage</a> your preferences | <a href="{{ optOut }}">Opt out</a> using TrueRemove &trade;<br/>
          Got this as a forward? <a href="{{ emailSignup }}">Sign up</a> to receive our future emails.<br/>
          View this email <a href="{{ viewOnline }}">online</a>.<br/><br/>
          100 Third Avenue, 10th Floor | Old York, OY 10000 US<br/><br/>
          This email was sent to <a href="mailto: {{ userEmail }}" style="color: #8a8a8a; text-decoration: none;">{{ userEmail }}</a><br/>
          To continue receiving our emails, add us to your address book.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


<!-- Reference: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/please-confirm-your-subscription-community-trust.png -->
<!-- green #008566
gold #d3cb3b -->
