<mjml>
  <mj-body>
    <mj-wrapper padding="0" background-url="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/backgrounds/forgotpassword_bg_gradient.png">
      <!-- Logo -->
      <mj-section padding="20px 25px">
        <mj-column>
          <mj-text
            font-weight="bold"
            font-size="25px"
            color="#ffffff"
            padding="0"
          >
            Streamy
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Password reset header -->
      <mj-section padding="0">
        <mj-column>
          <mj-text
            font-weight="bold"
            font-size="26px"
            color="#ffffff"
          >
            Reset your password
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Password reset main -->
      <mj-section padding="25px">
        <mj-column background-color="#ffffff" padding="25px" border-radius="10px">
          <mj-text font-size="14px" line-height="1.5" padding="0 0 10px 0">
            Hello {{ firstName }} {{ lastName }}, <br/><br/>
            We received a request to reset your Streamy account password. This link will <strong>expire in 24 hours.</strong>
          </mj-text>
          <mj-button
            align="left"
            href="{{ resetPasswordUrl }}"
            padding="10px 0"
            background-color="#6a00ce"
            font-weight="bold"
            font-size="14px"
          >
            Reset password
          </mj-button>
          <mj-text font-size="14px" line-height="1.5" padding="10px 0">
            If you have any questions or believe you've received this email in error, please contact <a href="{{ supportUrl }}">Streamy customer support</a>.<br/><br/>
            Happy Streaming!<br/>
            The Streamy Team
          </mj-text>
          <mj-spacer padding="0 25px" height="2px" container-background-color="#d1cfcf" />
          <mj-text font-size="14px" line-height="1.5" padding="10px 0 0 0">
            Link not working? If this email is in your Spam/Junk folder please move it to your inbox, then click the confirmation link.<br/><br/>
            If you received this email and do not have a Streamy account, please ignore and delete this email.<br/><br/>
            NOTE: This is an automated email. Please do not reply to this message. For help, please visit <a href="https://support.streamy.com">support.streamy.com</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Socials -->
      <mj-section padding="0">
        <mj-column>
          <mj-social icon-size="32px" padding="0">
            <mj-social-element name="twitter-noshare" background-color="transparent" href="https://twitter.com/streamy" />
            <mj-social-element name="facebook-noshare" background-color="transparent" href="https://facebook.com/streamy" />
            <mj-social-element name="youtube-noshare" background-color="transparent" href="https://youtube.com/streamy" />
            <mj-social-element name="vimeo-noshare" background-color="transparent" href="https://vimeo.com/streamy" />
            <mj-social-element name="instagram-noshare" background-color="transparent" href="https://instagram.com/streamy" />
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>


<!-- Reference: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/roku-forgot-password.png -->
