<mjml>
  <mj-body>
    <mj-wrapper padding="0" background-url="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/backgrounds/forgotpassword_bg_gradient.png">
      <!-- Logo -->
      <mj-section padding="20px 25px">
        <mj-column>
          <mj-text
            font-weight="bold"
            font-size="25px"
            color="#ffffff"
            padding="0"
          >
            Streamy
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>


<!-- Reference: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/roku-forgot-password.png -->
