<mjml>
  <mj-body>
    <!-- Logo section -->
    <mj-section
      background-color="#000000"
    >
      <mj-column>
        <mj-text font-size="34px">
          <a 
            style="color: #ffffff; font-weight: bold; text-decoration: none;"
            href="https://www.bloompoint.com"
          >
            BloomPoint.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Main article section -->
    <!-- Main image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" src="https://i.postimg.cc/4yWrjQjY/middle-manager.png" alt="" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- Reference Image: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/the-great-middle-management-purge.png -->
