<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.5" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Logo section -->
    <mj-section
      background-color="#000000"
    >
      <mj-column>
        <mj-text font-size="34px">
          <a 
            style="color: #ffffff; font-weight: bold; text-decoration: none;"
            href="https://www.bloompoint.com"
          >
            BloomPoint.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Main article section -->
    <!-- Main image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" src="https://i.postimg.cc/4yWrjQjY/middle-manager.png" alt="" />
        <!-- Main text -->
        <mj-text padding-top="20px">
          Modern management can be miserable. Executive roles are <u>becoming less attractive</u>, leadership <u>is lonelier</u>, managers are burned out, and AI is allegedly coming for everyone's job anyway.
          In the latest issue of <u>Bloompoint Businessweek</u>, we take a look at who's at the <u>top of the corporate heap</u> - and <u>who isn't</u> to better understand what this portends for <u>all of our working lives</u>.<br/><br/>
          If you missed our Live Q&A this week on how smart bosses are navigating AI, you can <u>listen to the recording here</u>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Section divider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider padding="10px 0" border-width="1px" border-color="lightgray" />
      </mj-column>
    </mj-section>
    <!-- Multi article section -->
    <!-- First multi-article -->
    <mj-section>
      <mj-column width="180px">
        <mj-image width="170px" padding="0" src="https://i.postimg.cc/7btvpnGF/article1.png" alt="" />
      </mj-column>
      <mj-column width="370px">
        <mj-text padding="0 10px">
          <a href="{{ article1 }}" style="color: #000000; font-weight: bold;">Why Companies Are Cutting Middle Managers In The AI Era</a>
          <p>What if your boss's job disappears before yours does?</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Multi-article devider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgray" />
      </mj-column>
    </mj-section>
    <!-- Second multi-article -->
    <mj-section>
      <mj-column width="180px">
        <mj-image width="170px" padding="0" src="https://i.postimg.cc/yWpqwy3H/article2.png" alt="" />
      </mj-column>
      <mj-column width="370px">
        <mj-text padding="0 10px">
          <a href="{{ article2 }}" style="color: #000000; font-weight: bold;">Women Are Losing Ground In Corporate Leadership</a>
          <p>The so-call ambition gap is really a support gap. This comic explains why.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Multi-article devider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgray" />
      </mj-column>
    </mj-section>
    <!-- Third multi-article -->
    <mj-section>
      <mj-column width="180px">
        <mj-image width="170px" padding="0" src="https://i.postimg.cc/JtYw95HC/article3.png" alt="" />
      </mj-column>
      <mj-column width="370px">
        <mj-text padding="0 10px">
          <a href="{{ article3 }}" style="color: #000000; font-weight: bold;">Being a CEO Today Stinks (Except for the Salary)</a>
          <p>It's become a 24/7 endeavor at a time when trust in business and capitalism is creating.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Multi-article devider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgray" />
      </mj-column>
    </mj-section>
    <!-- Fourth multi-article -->
    <mj-section>
      <mj-column width="180px">
        <mj-image width="170px" padding="0" src="https://i.postimg.cc/YjDcJzLK/article4.png.png" alt="" />
      </mj-column>
      <mj-column width="370px">
        <mj-text padding="0 10px">
          <a href="{{ article4 }}" style="color: #000000; font-weight: bold;">AI Is Learning To Spot Toxic Bosses</a>
          <p>Is sacrificing your own privacy worth it to stem your manager's worst tendencies?</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Multi-article devider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgray" />
      </mj-column>
    </mj-section>
    <!-- First multi-article -->
    <mj-section>
      <mj-column width="180px">
        <mj-image width="170px" padding="0" src="https://i.postimg.cc/t7v0LNnb/article5.png" alt="" />
      </mj-column>
      <mj-column width="370px">
        <mj-text padding="0 10px">
          <a href="{{ article5 }}" style="color: #000000; font-weight: bold;">Inside the Leadership Model Behind Successful Co-CEOs</a>
          <p>Two-leader arrangements have a reputation for sometimes ending badly, but not for these execs.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- Reference Image: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/the-great-middle-management-purge.png -->
