<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.5" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Logo section -->
    <mj-section
      background-color="#000000"
    >
      <mj-column>
        <mj-text font-size="34px">
          <a 
            style="color: #ffffff; font-weight: bold; text-decoration: none;"
            href="https://www.bloompoint.com"
          >
            BloomPoint.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Main article section -->
    <!-- Main image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" src="https://i.postimg.cc/4yWrjQjY/middle-manager.png" alt="" />
        <!-- Main text -->
        <mj-text padding-top="20px">
          Modern management can be miserable. Executive roles are <u>becoming less attractive</u>, leadership <u>is lonelier</u>, managers are burned out, and AI is allegedly coming for everyone's job anyway.
          In the latest issue of <u>Bloompoint Businessweek</u>, we take a look at who's at the <u>top of the corporate heap</u> - and <u>who isn't</u> to better understand what this portends for <u>all of our working lives</u>.<br/><br/>
          If you missed our Live Q&A this week on how smart bosses are navigating AI, you can <u>listen to the recording here</u>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Section divider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider padding="10px 0" border-width="1px" border-color="lightgray" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- Reference Image: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/the-great-middle-management-purge.png -->
