<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Logo section -->
    <mj-section background-color="#f0eeeb">
      <mj-column>
        <mj-image
          width="286px"
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/logos/orderconfirmation_logo.png"
          href="https://www.totallynotsquatch.com"
        />
      </mj-column>
    </mj-section>
    <!-- Order confirmation section -->
    <mj-section>
      <mj-column>
        <mj-text
          font-weight="bold"
          font-size="32px"
          color="#223521"
          align="center"
        >
          ORDER CONFIRMATION
        </mj-text>
        <mj-text
          font-size="16px"
          color="#5a3714"
          align="center"
          padding-top="30px"
        >
          Hey {{ firstName }} {{ lastName }},<br/><br/>
          We've received your order and have a team surprisingly nimble Sasquatches working to put it together now. In the meantime, feel free to get dirty and rugged — Dr. Squatch is on the way.
          If you have any questions about your order, feel free to reply to this email directly! <br/><br/>
          <strong>Please note that we can only update or cancel orders within 30 minutes of when you originally placed the order.</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Order details section -->
    <!-- Order tracking -->
    <mj-section>
      <mj-column>
        <mj-divider
          padding="8px 0 10px"
          border-width="1px"
          border-color="#E5E5E5"
        />
        <mj-text align="center">
          <span style="font-weight: bold; font-size: 26px; color: #223521;">ORDER NO. #{{ orderNumber }}</span>
          <span style="display: block; font-size: 16px; color: #e6a800">{{ orderDate }}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Items ordered section -->
    <mj-section>
      <mj-column>
        <mj-text
          color="#223521"
          font-weight="bold"
          font-size="18px"
          padding="10px 0 0"
        >
          ITEMS ORDERED
        </mj-text>
        <mj-divider
          padding="0"
          border-width="1px"
          border-color="#E5E5E5"
        />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-table padding="0">
          <tr>
            <td width="178">
              <a href="https://intl.drsquatch.com/products/refreshing-hair-care-kit?collection=hair-kits">
                <img
                  src="https://cdn.shopify.com/s/files/1/0555/4431/5957/files/Pine-Tar-Hair-Care-Duo-01-Product-Card_9aadffc3-97ff-4fe2-8e98-6b480973c453.png"
                  width="178"
                  height="100"
                  alt="Refreshing hair care kit"
                  style="display: block; border: 0; height: 100px; width: 178px;"
                />
              </a>
            </td>
            <td style="text-align: left;">
              <span style="color: #5a3714; font-size: 16px;">Refresh Hair Care Kit</span>
              <span style="display: block; color: #e6a800; font-size: 16px;">Hair Care / One-Time</span>
            </td>
            <td style="text-align: right; font-size: 16px; color: #5a3714;">x 1</td>
            <td style="text-align: right; font-size: 16px; color: #5a3714;">£30.40</td>
          </tr>
        </mj-table>
        <mj-divider
          padding="20px 0"
          border-width="1px"
          border-color="#E5E5E5"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


<!-- Reference https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/your-dr-squatch-order-65005000-has-been-placed.png -->
<!-- bg color #f0eeeb -->
<!-- green accent #223521 -->
<!-- brown accent #5a3714 -->
<!-- orange accent #e6a800 -->