<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .full-width-link a {
        width: 100% !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Logo section -->
    <mj-section background-color="#f0eeeb">
      <mj-column>
        <mj-image
          width="286px"
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/logos/orderconfirmation_logo.png"
          href="https://www.totallynotsquatch.com"
        />
      </mj-column>
    </mj-section>
    <!-- Order confirmation section -->
    <mj-section>
      <mj-column>
        <mj-text
          font-weight="bold"
          font-size="32px"
          color="#223521"
          align="center"
        >
          ORDER CONFIRMATION
        </mj-text>
        <mj-text
          font-size="16px"
          color="#5a3714"
          align="center"
          padding-top="30px"
        >
          Hey {{ firstName }} {{ lastName }},<br/><br/>
          We've received your order and have a team surprisingly nimble Sasquatches working to put it together now. In the meantime, feel free to get dirty and rugged — Dr. Squatch is on the way.
          If you have any questions about your order, feel free to reply to this email directly! <br/><br/>
          <strong>Please note that we can only update or cancel orders within 30 minutes of when you originally placed the order.</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Order details section -->
    <!-- Order tracking -->
    <mj-section>
      <mj-column>
        <mj-divider
          padding="8px 0 10px"
          border-width="1px"
          border-color="#E5E5E5"
        />
        <mj-text align="center">
          <span style="font-weight: bold; font-size: 26px; color: #223521;">ORDER NO. #{{ orderNumber }}</span>
          <span style="display: block; font-size: 16px; color: #e6a800">{{ orderDate }}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Items ordered section -->
    <mj-section>
      <mj-column>
        <mj-text
          color="#223521"
          font-weight="bold"
          font-size="18px"
          padding="10px 0 0"
        >
          ITEMS ORDERED
        </mj-text>
        <mj-divider
          padding="0"
          border-width="1px"
          border-color="#E5E5E5"
        />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-table padding="0">
          <tr>
            <td width="178">
              <a href="https://intl.drsquatch.com/products/refreshing-hair-care-kit?collection=hair-kits">
                <img
                  src="https://cdn.shopify.com/s/files/1/0555/4431/5957/files/Pine-Tar-Hair-Care-Duo-01-Product-Card_9aadffc3-97ff-4fe2-8e98-6b480973c453.png"
                  width="178"
                  height="100"
                  alt="Refreshing hair care kit"
                  style="display: block; border: 0; height: 100px; width: 178px;"
                />
              </a>
            </td>
            <td style="text-align: left;">
              <span style="color: #5a3714; font-size: 16px; font-weight: 500;">Refresh Hair Care Kit</span>
              <span style="display: block; color: #e6a800; font-size: 16px;">Hair Care / One-Time</span>
            </td>
            <td style="text-align: right; font-size: 16px; color: #5a3714; font-weight: 500;">x 1</td>
            <td style="text-align: right; font-size: 16px; color: #5a3714; font-weight: 500;">£30.40</td>
          </tr>
        </mj-table>
        <mj-divider
          padding="20px 0"
          border-width="1px"
          border-color="#E5E5E5"
        />
      </mj-column>
    </mj-section>
    <!-- Order calculation -->
    <mj-section padding="0">
      <mj-column>
        <mj-table padding="0">
          <tr style="font-size: 16px; color: #5a3714; font-weight: 500;">
            <td style="padding: 10px 0;">Subtotal</td>
            <td style="padding: 10px 0; text-align: right;">£30.40</td>
          </tr>
          <tr style="font-size: 16px; color: #5a3714; font-weight: 500;">
            <td style="padding: 10px 0;">Standard Shipping & Processing*</td>
            <td style="padding: 10px 0; text-align: right;">£5.50</td>
          </tr>
          <tr style="font-size: 16px; color: #5a3714; font-weight: 500;">
            <td style="padding: 10px 0;">Value Added Tax (20%)</td>
            <td style="padding: 10px 0; text-align: right;">£7.18</td>
          </tr>
          <tr style="font-size: 16px; color: #223521; font-weight: bold;">
            <td style="padding: 10px 0 20px;">TOTAL</td>
            <td style="padding: 10px 0 20px; text-align: right;">£43.08</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Payment info section -->
    <mj-section>
      <mj-column>
        <mj-text
          color="#223521"
          font-weight="bold"
          font-size="18px"
          padding="10px 0 0"
        >
          PAYMENT INFO
        </mj-text>
        <mj-divider
          padding="0"
          border-width="1px"
          border-color="#E5E5E5"
        />
      </mj-column>
    </mj-section>
    <!-- Payment info type -->
    <mj-section padding="0 0 20px">
      <mj-column>
        <mj-table padding="0">
          <td width="50">
            <img
              width="50"
              style="display: block; border: 0; width: 50px;"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/960px-Mastercard-logo.svg.png" alt="mastercard payment type"
            />
          </td>
          <td style="padding-left: 10px; font-size: 16px; color: #5a3714; font-weight: 500;">
            Mastercard <span style="color: #e6a800;">(**** **** **** 1234)</span>
          </td>
          <td align="right" style="font-size: 16px; color: #5a3714; font-weight: 500;">£43.08</td>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Shipping and billing info section -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text padding="0" color="#5a3714" font-size="16px">
          <span style="color: #223521; font-weight: bold; font-size: 18px;">SHIPPING ADDRESS</span><br />
          {{ firstName }} {{ lastName }}<br />
          {{ streetAddress }}<br />
          {{ cityAddress }}, {{ postCode }}<br />
          {{ countryAddress }}<br />
          Tel. {{ contactNumber }}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="right" color="#5a3714" font-size="16px">
          <span style="color: #223521; font-weight: bold; font-size: 18px;">CUSTOMER</span><br />
          {{ firstName }} {{ lastName }}<br />
          {{ streetAddress }}<br />
          {{ cityAddress }}, {{ postCode }}<br />
          {{ countryAddress }}<br />
          <span style="color: #e6a800">{{ userEmail }}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-divider
          padding="20px 0"
          border-width="1px"
          border-color="#E5E5E5"
        />
      </mj-column>
    </mj-section>
    <!-- Order status -->
    <mj-section padding="20px 0 0">
      <mj-column>
        <mj-text
          align="center"
          color="#5a3714"
          font-size="16px"
          padding="0"
        >
          You can follow the status of your order by clicking the button below:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          inner-padding="15px 25px"
          background-color="#cc6328"
          color="#ffffff"
          font-weight="bold"
          font-size="16px"
          href="{{ orderStatus }}"
        >
          VIEW ORDER STATUS <span style="padding-left: 5px;">&#9654;</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- SMS promo section -->
    <mj-section padding="25px 0">
      <mj-column padding="20px 25px" background-color="#223521" border-radius="25px">
        <mj-image width="100px" src="https://i.postimg.cc/rw5WqwWz/speech-bubble-talk-bubble-chat-bubble-icon-transparent-free-png.webp" alt="" />
        <mj-text
          color="#ffffff"
          align="center"
          font-size="40px"
          font-weight="bold"
          line-height="1.1"
        >
          SQUATCH <br/>
          MESSAGING SQUAD
        </mj-text>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          color="#ffffff"
        >
          Sign-up for SMS and be the first to know about product launches, promotions and more!
        </mj-text>
        <mj-button
          width="100%"
          inner-padding="15px 0"
          background-color="#cc6328"
          color="#ffffff"
          font-weight="bold"
          font-size="20px"
          href="{{ smsSignup }}"
          css-class="full-width-link"
        >
          SIGN UP
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 25px">
      <mj-column>
        <mj-text
          align="center"
          color="#223521"
        >
          I agree to receive recurring automated marketing text messages (e.g. cart reminders) at the phone number provided.
          Consent is not a condition to purchase. Msg and data rates may apply. Msg frequency varies. Reply HELP for help and STOP to cancel.<br/>
          View our <a style="color: #e6a800; text-decoration: none;" href="{{ termsOfService }}">Terms of Service</a> and <a style="color: #e6a800; text-decoration: none;" href="{{ privacyPolicy }}">Privacy Policy</a>.
        </mj-text>
        <mj-text
          align="center"
          color="#5a3714"
          font-size="16px"
        >
          If you have any questions, please reply to this email and the Squatch Care Squad will be able to help!
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Favourite products section -->
    <!-- Favourites title section -->
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="34px"
          font-weight="bold"
          color="#223521"
          line-height="1.1"
        >
          OTHER SQUATCH FAVOURITES:
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- First row -->
    <mj-section>
      <mj-column
        width="48%"
        background-color="#f6f6f6"
      >
        <mj-image src="https://cdn.shopify.com/s/files/1/0555/4431/5957/files/oldnight-Toothpaste-01-Product-Card-Tenh_3ad94aa3-f908-452e-87dc-753eed60af04.png" alt="" />
        <mj-text
          align="center"
          padding="0"
          color="#223521"
          font-size="16px"
        >
          Toothpaste Kit
        </mj-text>
        <mj-button
          background-color="transparent"
          color="#cc6328"
          font-size="16px"
          padding-top="0"
          href="{{ favouriteItem1Url }}"
        >
          SHOP NOW <span style="padding-left: 5px;">&#9654;</span>
        </mj-button>
      </mj-column>
      <mj-column width="4%" />
      <mj-column
        width="48%"
        background-color="#f6f6f6"
      >
        <mj-image src="https://cdn.shopify.com/s/files/1/0555/4431/5957/files/Bay-Rum-Bar-Soap-01-Product-Card-01-llsl_335cb394-352a-4b11-8ac5-51c7c270dc03.png" alt="" />
        <mj-text
          align="center"
          padding="0"
          color="#223521"
          font-size="16px"
        >
          Bay Rum
        </mj-text>
        <mj-button
          background-color="transparent"
          color="#cc6328"
          font-size="16px"
          padding-top="0"
          href="{{ favouriteItem2Url }}"
        >
          SHOP NOW <span style="padding-left: 5px;">&#9654;</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Second row -->
    <mj-section padding-top="4px">
      <mj-column
        width="48%"
        background-color="#f6f6f6"
      >
        <mj-image src="https://cdn.shopify.com/s/files/1/0555/4431/5957/files/Coconut-Castaway-Hair-Care-Duo-01-Product-Card-YQaW_6b709126-3529-48b5-a321-7e0ea5abf2c7.png" alt="" />
        <mj-text
          align="center"
          padding="0"
          color="#223521"
          font-size="16px"
        >
          Refreshing Hair Care Kit
        </mj-text>
        <mj-button
          background-color="transparent"
          color="#cc6328"
          font-size="16px"
          padding-top="0"
          href="{{ favouriteItem3Url }}"
        >
          SHOP NOW <span style="padding-left: 5px;">&#9654;</span>
        </mj-button>
      </mj-column>
      <mj-column width="4%" />
      <mj-column
        width="48%"
        background-color="#f6f6f6"
      >
        <mj-image src="https://cdn.shopify.com/s/files/1/0555/4431/5957/files/Pine-Tar-Deo-01-Product-Card-bnWH_1b0d5168-926f-4293-8971-6588849f733e.png" alt="" />
        <mj-text
          align="center"
          padding="0"
          color="#223521"
          font-size="16px"
        >
          Pine Tar Deodorant
        </mj-text>
        <mj-button
          background-color="transparent"
          color="#cc6328"
          font-size="16px"
          padding-top="0"
          href="{{ favouriteItem4Url }}"
        >
          SHOP NOW <span style="padding-left: 5px;">&#9654;</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Footer section -->
    <mj-section background-color="#352e2e">
      <mj-column>
        <mj-image
          align="center"
          width="125px"
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/logos/orderconfirmation_footer_logo.png"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


<!-- Reference https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/your-dr-squatch-order-65005000-has-been-placed.png -->
<!-- bg color #f0eeeb -->
<!-- green accent #223521 -->
<!-- brown accent #5a3714 -->
<!-- orange accent #e6a800 -->
<!-- light brown accent #cc6328 -->
<!-- gray bg #f6f6f6 -->
<!-- dark brown accent #352e2e -->