<mjml>
  <mj-body>
    <mj-section background-color="#684700" padding="5px 0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/logos/milky_logo.png"
          width="120px"
        />
      </mj-column>
    </mj-section>
  </mj-body>  
</mjml>

<!-- https://reallygoodemails.com/categories/product-sale -->
<!-- Reference Image: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/new-cookies-cream.png->