<mjml>
  <mj-head>
    <mj-style>
     @media only screen and (max-width:400px) {
       .hero-title div {
         font-size: 54px !important;
       }
     }
    </mj-style> 
  </mj-head>

  <mj-body>
    <!-- Logo -->
    <mj-section background-color="#c5ba9c" padding="5px 0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/logos/milky_logo.png"
          width="120px"
          padding="0"
        />
      </mj-column>
    </mj-section>
    <!-- info CTA -->
    <mj-section background-color="#000000">
      <mj-column width="570px">
        <mj-text
          align="center"
          color="#c5ba9c"
          font-weight="bold"
          font-size="16px"
          font-family="monospace"
          letter-spacing="2px"
        >
          NOW AVAILABLE AT OUR BAKERIES:
        </mj-text>
        <mj-text
          align="center"
          color="#c5ba9c"
          font-weight="bold"
          font-size="78px"
          css-class="hero-title"
        >
          COOKIES <br /> & CREAM
        </mj-text>
        <mj-text
          align="center"
          color="#c5ba9c"
          font-size="18px"
          line-height="1.5"
        >
          Everyone knows the best part of a black-and-white sandwich cookie is the middle - the twist, the scrape, the part you eat first.
          <br /><br />
          That same nostalgia goodness is now at our bakeries as dreamy vanilla creme soft serve, finished with the chocolate cookie crumbs. Get it piled high as as sundae, or blended into a milkshake or milkquake, for a limited time.  
        </mj-text>
        <mj-button
          color="#c5ba9c"
          font-weight="bold"
          font-size="20px"
          background-color="#e90090"
          border-radius="25px"
          href="#"
        >
          FIND A BAKERY
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Hero product image -->
    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-image
          padding="0"
          src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/4641fe5bd2013c1a84f1a73de33a1411cf5c1b9f/src/assets/images/oreo_sundae.png"
        />
      </mj-column>
    </mj-section>
    <!-- Footer section -->
    <!-- Parent logo -->
    <mj-section background-color="#000000" padding-bottom="0">
      <mj-column>
        <mj-button
          align="center"
          font-weight="bold"
          font-size="20px"
          background-color="#c5ba9c"
          color="#000000"
        >
          Milky Co.
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Internal links -->
    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-text
          align="center"
          color="#c5ba9c"
          font-weight="bold"
        >
          <a href="#" style="color:#c5ba9c; font-weight:bold;">SHOP ONLINE</a>
          |
          <a href="#" style="color:#c5ba9c; font-weight:bold;">FAQ</a>
          |
          <a href="#" style="color:#c5ba9c; font-weight:bold;">LOCATIONS</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Social icons -->
    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-social align="center" icon-size="32px">
          <mj-social-element
            name="instagram"
            href="https://instagram.com/milkyco"
            padding="0 5px"
            border-radius="5%"
          />
          <mj-social-element
            name="youtube"
            href="https://youtube.com/milkco"
            padding="0 5px"
            border-radius="5%"
          />
          <mj-social-element
            name="facebook"
            href="https://facebook.com/milkyco"
            padding="0 5px"
            border-radius="5%"
          />
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- HQ Address -->
    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-text
          align="center"
          color="#c5ba9c"
          line-height="1.5"
        >
          &copy;2026 Milky Corp, All Rights Reserved.
          </br>
          32 Cunnery Rd
          </br>
          Manchester, M60 1TN
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Unsubscribe section -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text
          align="center"
          color="#c5ba9c"
        >
          No longer want to receive these emails?
          <a href="#" style="color:#c5ba9c; text-decoration:underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>  
</mjml>

<!-- https://reallygoodemails.com/categories/product-sale -->
<!-- Reference Image: https://pro-really-good-emails.s3.eu-west-1.amazonaws.com/emails/new-cookies-cream.png->