<mjml>
  <mj-body>
    <mj-hero
      background-width="600px"
      background-url="https://images.pexels.com/photos/23408565/pexels-photo-23408565.jpeg"
      background-color="#e6e3e3"
      padding="100px 0"
    >
      <mj-text
        align="center"
        color="#ffffff"
        font-weight="bold"
        font-size="45px"
        text-transform="uppercase"
      >
        <a
          href="#"
          style="
            display: inline-block;
            color: #ffffff;
            border: 4px solid #ffffff;
            padding: 10px 20px;
            text-decoration: none;
          "
        >
          Elixir
        </a>
      </mj-text>
    </mj-hero>
  </mj-body>
</mjml>

<!-- Reference: https://templates.campaignmonitor.com/canvas/design/13-the-blueprint-3#/editor -->