<mjml>
  <mj-body>
    <!-- Hero section -->
    <mj-hero
      background-width="600px"
      background-url="https://images.pexels.com/photos/23408565/pexels-photo-23408565.jpeg"
      background-color="#e6e3e3"
      padding="100px 0"
    >
      <mj-text
        align="center"
        color="#ffffff"
        font-weight="bold"
        font-size="45px"
        text-transform="uppercase"
      >
        <a
          href="https://elixir-restaurant.com"
          style="
            display: inline-block;
            color: #ffffff;
            border: 4px solid #ffffff;
            padding: 10px 20px;
            text-decoration: none;
          "
        >
          Elixir
        </a>
      </mj-text>
    </mj-hero>
    <!-- Booking confirmation section -->
    <mj-section>
      <mj-column>
        <mj-text
          font-size="14px"
          font-weight="bold"
          letter-spacing="1px"
          color="#A3A3A3"
          padding="10px"
        >
          YOUR UPCOMING RESERVATION
        </mj-text>
        <mj-divider border-width="2px" border-color="#9F1B32" padding="0 10px" />
        <mj-text padding="10px" font-size="16px" line-height="1.5" color="#5D5D5D">
          Hi {{guestName}}, <br /><br />
          We look forward to welcoming you on {{bookingDay}} at {{bookingTime}}. Your reservation is for {{bookingSeats}} people. <br /><br />
          If you have any questions or special requests please feel free to contact us. To cancel or update your booking simply click the button below. <br />
        </mj-text>
        <mj-button
          align="left"
          padding="10px"
          background-color="#9F1B32"
          color="#FFFFFF"
          inner-padding="12px 24px"
          font-weight="bold"
          font-size="14px"
          href="{{updateBookingUrl}}"
        >
          Update Booking
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Company info section -->
    <mj-section>
      <mj-column vertical-align="bottom">
        <mj-text
          padding="10px"
          font-size="14px"
          font-weight="bold"
          letter-spacing="1px"
          color="#A3A3A3"
        >
          FIND US
        </mj-text>
        <mj-divider border-width="2px" border-color="#9F1B32" padding="0 10px" />
        <!-- Contact info -->
        <mj-text padding="10px" font-size="14px" color="#5D5D5D" padding-bottom="0">
          <span style="font-weight: bold;">Book online:</span> restaurant.com
        </mj-text>
        <mj-text padding="10px" font-size="14px" color="#5D5D5D" padding-bottom="0">
          <span style="font-weight: bold;">Phone:</span> (415) 555-1234
        </mj-text>
        <mj-text padding="10px" font-size="14px" color="#5D5D5D" padding-bottom="0">
          <span style="font-weight: bold;">Email:</span> bookings@restaurant.com
        </mj-text>  
        <mj-text padding="10px" font-size="14px" color="#5D5D5D">
          <span style="font-weight: bold;">Address:</span> 1 Main Street
        </mj-text>
        <!-- Social icons -->
        <mj-social align="left" icon-size="32px" padding="10px">
          <mj-social-element
            name="facebook-noshare"
            href="https://facebook.com/elixir-restaurant"
            background-color="#9F1B32"
            color="#FFFFFF"
          />
          <mj-social-element
            name="x-noshare"
            href="https://x.com/elixir-restaurant"
            background-color="#9F1B32"
            color="#FFFFFF"
          />
          <mj-social-element
            name="instagram-noshare"
            href="https://instagram.com/elixir-restaurant"
            background-color="#9F1B32"
            color="#FFFFFF"
          />
          <mj-social-element
            name="web-noshare"
            href="https://elixir-restaurant.com"
            background-color="#9F1B32"
            color="#FFFFFF"
          />
        </mj-social>
      </mj-column>
      <!-- Map location -->
      <mj-column>
        <mj-image
          href="#"
          src="https://img.createsend1.com/resize/ei/y/22/2C1/DCE/csimport/11-marketing.jpg"
          padding="10px 0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- Reference: https://templates.campaignmonitor.com/canvas/design/13-the-blueprint-3#/editor -->