<mjml>
  <mj-body>
    <!-- Hero section -->
    <mj-hero
      background-width="600px"
      background-url="https://images.pexels.com/photos/23408565/pexels-photo-23408565.jpeg"
      background-color="#e6e3e3"
      padding="100px 0"
    >
      <mj-text
        align="center"
        color="#ffffff"
        font-weight="bold"
        font-size="45px"
        text-transform="uppercase"
      >
        <a
          href="#"
          style="
            display: inline-block;
            color: #ffffff;
            border: 4px solid #ffffff;
            padding: 10px 20px;
            text-decoration: none;
          "
        >
          Elixir
        </a>
      </mj-text>
    </mj-hero>
    <!-- Booking confirmation section -->
    <mj-section>
      <mj-column>
        <mj-text
          font-size="14px"
          font-weight="bold"
          letter-spacing="1px"
          color="#A3A3A3"
        >
          YOUR UPCOMING RESERVATION
        </mj-text>
        <mj-divider border-width="2px" border-color="#A3A3A3" padding="0 25px" />
        <mj-text font-size="16px" line-height="1.5" color="#5D5D5D">
          Hi [guest_name],
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#5D5D5D">
          We look forward to welcoming you on [day] at [time]. Your reservation is for [booking_amount] people.
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#5D5D5D">
          If you have any questions or special requests please feel free to contact us. To cancel or update your booking simply click the button below.
        </mj-text>
        <mj-button
          align="left"
          background-color="#9F1B32"
          color="#FFFFFF"
          inner-padding="12px 24px"
          font-weight="bold"
          font-size="14px"
          href="#"
        >
          Update Booking
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- Reference: https://templates.campaignmonitor.com/canvas/design/13-the-blueprint-3#/editor -->