<mj-section background-color="#794800" padding="10px">
  <mj-column>
    <mj-image
      padding="0"
      width="100px"
      href="https://www.stormtech.co.uk"
      src="https://raw.githubusercontent.com/AndrewAttemptsCode/email-templates/refs/heads/main/src/assets/images/logos/storm_tech_logo.png"
      alt="Storm Tech website"
    />
  </mj-column>
</mj-section>
