<mjml>
  <mj-head>
    <mj-preview>
      Storm Tech — Your items are waiting.
    </mj-preview>
  </mj-head>
  <mj-body>
    <mj-include path="../../components/header.mjml" />
    <mj-section background-color="#fff5e1">
      <mj-column>
        <mj-text
          font-size="20px"
          font-weight="bold"
          align="center"
          color="#794800"
        >
          Don't miss out on your items.
        </mj-text>
        <mj-divider border-width="1px" border-color="#794800" width="80%" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff5e1" padding="0 0 20px 0">
      <mj-column>
        <mj-text
          font-size="16px"
          color="#794800"
          line-height="1.5"
        >
          <strong>Hey {{customer.firstName}}</strong>,<br/><br/>
          The items in your cart are still available, but stock can change quickly.<br/><br/>
          <em>Don't wait too long to complete your order.</em>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#794800" padding="10px 0">
      <mj-column>
        <mj-text
          font-size="20px"
          font-weight="bold"
          color="#ffbd31"
        >
          Shopping Cart:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff5e1" padding="20px">
      <mj-raw>
        {{#each cart.items}}
      </mj-raw>
      <mj-group>
        <mj-column width="20%" padding-bottom="10px">
          <mj-image
            src="{{image}}"
            alt=""
            padding="10px 0 0 0"
          />
        </mj-column>
        <mj-column width="80%" padding-bottom="10px">
          <mj-text
            font-size="16px"
            font-weight="bold"
            color="#794800"
          >
            {{name}}
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="bold"
            color="#794800"
            padding="0 25px"
          >
            x {{quantity}}
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-raw>
        {{/each}}
      </mj-raw>
    </mj-section>
    <mj-section background-color="#fff5e1" padding-top="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="#794800" width="80%" />
        <mj-text
          font-size="20px"
          font-weight="bold"
          color="#794800"
          align="center"
        >
          Some items may not be available for long.
        </mj-text>
        <mj-button
          background-color="#794800"
          color="#fff5e1"
          border-radius="25px"
          font-weight="bold"
          font-size="16px"
          border-bottom="3px solid #ffbd31"
          inner-padding="15px 25px"
          href="{{cart.checkoutUrl}}"
        >
          Check out now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../../components/footer.mjml" />
  </mj-body>
</mjml>
