<mjml>
  <mj-body>
    <mj-include path="../../components/header.mjml" />
    <mj-section background-color="#fff5e1">
      <mj-column>
        <mj-text
          font-size="20px"
          font-weight="bold"
          align="center"
          color="#794800"
        >
          Pick up where you left off.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff5e1">
      <mj-column>
        <mj-text
          font-size="16px"
          color="#794800"
          line-height="1.5"
        >
          <strong>Hey {{customer.firstName}}</strong>,<br/><br/>
          It looks like you did not complete your checkout.</br>
          Fancy taking another look?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../../components/footer.mjml" />
  </mj-body>
</mjml>
