<mjml>
  <mj-head>
    <mj-preview>
      Storm Tech — Components picked for your setup
    </mj-preview>
    <mj-style>
      .product-image img {
        height: 200px !important;
        object-fit: contain !important;
      }
      @media only screen and (max-width: 480px) {
        .mobile-spacer {
          height: 20px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-include path="../../components/header.mjml" />
    <mj-section background-color="#fff5e1">
      <mj-column>
        <mj-text
          color="#794800"
          line-height="1.5"
          font-size="16px"
        >
          <strong>Hey {{customer.firstName}}</strong>,<br/><br/>
          We've picked out a few products we think you'll love based on
          what you've been browsing.<br/><br/>
          Whether you're looking for something new or just fancy treating
          yourself, take a look through our latest picks and see if anything
          catches your eye.<br/><br/>

          Happy shopping!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#794800"
      padding="10px 0"
    >
      <mj-column>
        <mj-text
          font-weight="bold"
          font-size="20px"
          color="#ffbd31"
        >
          Recommendations for you:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
    {{#each products}}
    </mj-raw>
    <mj-section padding="20px 20px 0 20px" background-color="#fff5e1">
      <mj-raw>
      {{#each items}}
      </mj-raw>
      <mj-column width="48%" background-color="#794800" border-radius="14px">
        <mj-image
          src="{{image}}"
          alt=""
          css-class="product-image" 
        />
        <mj-text
          color="#ffbd31"
          font-size="16px"
          font-weight="bold"
          height="32px"
        >
          {{name}}
        </mj-text>
        <mj-text
          color="#ffbd31"
          font-size="16px"
          padding="0 25px 25px"
        >
          {{price}}
        </mj-text>
      </mj-column>
      <mj-raw>
      {{#if @first}}
      </mj-raw>
      <mj-column width="4%" css-class="mobile-spacer" />
      <mj-raw>
      {{/if}}
      </mj-raw>
      <mj-raw>
      {{/each}}  
      </mj-raw>
    </mj-section>
    <mj-raw>
    {{/each}}
    </mj-raw>
    <!-- Recommendations bottom padding -->
    <mj-section padding="0 20px 20px 20px" background-color="#fff5e1">
      <mj-column padding="0" />
    </mj-section>
    <mj-include path="../../components/footer.mjml" />
  </mj-body>
</mjml>